# MuYunSpring

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
docs/: DEVELOPMENT_PRINCIPLES.md  TECHNICAL_DEBT.md
docs/architecture/: ABILITY_CATALOG.md  DATA_MIGRATION.md  DYNAMIC_STATIC_UNIFIED_CORE.md  NAMING_AND_BOUNDARIES.md  PLATFORM_CONFIG_BOOTSTRAP.md
docs/platform/: AUDIT_AND_PROCESS_LOG_BOUNDARY.md  BACKGROUND_JOB_AND_BATCH_BOUNDARY.md  EXTERNAL_WRITE_BOUNDARY.md  GOVERNANCE_BACKLOG.md  README.md
docs/platform/topics/business-automation/: OVERVIEW.md  WEB_API.md
docs/platform/topics/business-automation/code-rule/: OVERVIEW.md  WEB_API.md
docs/platform/topics/business-automation/data-exchange/: OVERVIEW.md  WEB_API.md
docs/platform/topics/business-automation/record-linkage/: OVERVIEW.md  WEB_API.md
docs/platform/topics/configuration/: OVERVIEW.md  WEB_API.md
docs/platform/topics/governance/: OVERVIEW.md  WEB_API.md
docs/platform/topics/identity-permission/: OVERVIEW.md  WEB_API.md
docs/platform/topics/page/: OVERVIEW.md  WEB_API.md
docs/platform/topics/page/delivery/: OVERVIEW.md  WEB_API.md
docs/platform/topics/page/interaction/: OVERVIEW.md  WEB_API.md
docs/platform/topics/runtime/: OVERVIEW.md  WEB_API.md
docs/platform/topics/workflow-task/: OVERVIEW.md  WEB_API.md
docs/platform/topics/workflow-task/workbench/: OVERVIEW.md  WEB_API.md
docs/roadmap/: M10_STABLE_CONTRACT.md  M1_CODE_SIZE_REPORT.md  M7_STABLE_CONTRACT.md  M8_STABLE_CONTRACT.md  M8_TEMPORARY_GOVERNANCE.md  M9_BUSINESS_ALIGNMENT_REVIEW.md  M9_STABLE_CONTRACT.md  MILESTONES.md
gradle/: libs.versions.toml
muyun-ability/: build.gradle.kts
muyun-ability/src/main/java/net/ximatai/muyun/spring/ability/: AbilityException.java  AbilityPreconditions.java  AbstractAbilityService.java  BaseDao.java  BusinessScope.java  CacheAbility.java  CacheInvalidationSupport.java  CacheRegistry.java  CascadeDeleteChildAbility.java  ChildAbility.java  ChildPlan.java  ChildRef.java  ChildRelation.java  ChildrenAbility.java  CrudAbility.java  DataScopeAbility.java  DataScopeOwnershipDefaults.java  EnableAbility.java  EntityCacheCopies.java  GlobalScopedAbility.java  OptimisticLockException.java  PlatformAbilityDispatcher.java  ReferenceAbility.java  ReferenceCardinality.java  ReferenceDependencyRegistry.java  ReferenceFieldResolver.java  ReferenceOption.java  ReferencePlan.java  ReferenceProject.java  ReferenceProjection.java  ReferenceTarget.java  ReferenceTo.java  ReferencerAbility.java  SoftDeleteAbility.java  SortAbility.java  StandardBusinessService.java  StaticChildResolver.java  StaticReferenceResolver.java  SystemManagedAbility.java  SystemStandardBusinessService.java  (+6 more)
muyun-ability/src/main/java/net/ximatai/muyun/spring/ability/child/: CascadeDeleteChildAbility.java  ChildAbility.java  ChildPlan.java  ChildRef.java  ChildRelation.java  ChildrenAbility.java  StaticChildResolver.java  package-info.java
muyun-ability/src/main/java/net/ximatai/muyun/spring/ability/event/: ActionEventPayload.java  ModuleExtension.java  RuntimeEvent.java  RuntimeEventAuditContext.java  RuntimeEventHandler.java  RuntimeEventHandlerDescriptor.java  RuntimeEventHandlerException.java  RuntimeEventHandlerFailurePolicy.java  RuntimeEventHandlerListener.java  RuntimeEventHandlerPhase.java  RuntimeEventHandlerRegistry.java  RuntimeEventListener.java  RuntimeEventMulticaster.java  RuntimeEventPublisher.java  RuntimeEventType.java  RuntimeMutationSource.java
muyun-ability/src/test/java/net/ximatai/muyun/spring/ability/: AbilityContractTest.java  ActionEventPayloadTest.java  DataScopeAbilityTest.java  DemoCachedPlainRecordService.java  DemoCustomTitleRecord.java  DemoCustomTitleRecordService.java  DemoCustomer.java  DemoCustomerService.java  DemoEnabledRecord.java  DemoEnabledRecordService.java  DemoInvoice.java  DemoInvoiceLine.java  DemoInvoiceLineService.java  DemoInvoiceNote.java  DemoInvoiceNoteService.java  DemoInvoiceService.java  DemoOrganization.java  DemoOrganizationService.java  DemoPlainRecord.java  DemoPlainRecordService.java  DemoReferencingRecord.java  DemoReferencingRecordService.java  DemoUndeclaredTitleRecord.java  DemoUndeclaredTitleRecordService.java  DemoUser.java  DemoUserService.java  FieldProtectionAbilityTest.java  InMemoryBaseDao.java  ReferenceTargetTest.java  RuntimeEventHandlerRegistryTest.java  RuntimeEventMulticasterTest.java  ScopedMutationAbilityTest.java  StaticChildResolverTest.java  StaticReferenceResolverTest.java  TransactionScopeSupportTest.java
muyun-boot/: build.gradle.kts
muyun-boot/src/main/java/net/ximatai/muyun/spring/boot/: MuYunSpringApplication.java  MuYunSpringDatabaseConfiguration.java  MuYunSpringDynamicRuntimeConfiguration.java  MuYunSpringIdentityConfiguration.java  MuYunSpringOptionConfiguration.java  MuYunSpringRuntimeEventHandlerConfiguration.java
muyun-boot/src/main/java/net/ximatai/muyun/spring/boot/iam/: IamWebContracts.java  (+13 more)
muyun-boot/src/test/java/net/ximatai/muyun/spring/boot/: MuYunSpringDynamicRuntimeConfigurationTest.java  RuntimeEventHandlerConfigurationTest.java
muyun-common/: build.gradle.kts
muyun-dynamic/: build.gradle.kts
muyun-iam/: build.gradle.kts
muyun-migration/: build.gradle.kts
muyun-migration/src/main/java/net/ximatai/muyun/spring/migration/: AbstractMigration.java  GlobalMigrationVersionStore.java  MigrateAction.java  MigrateStep.java  MigrationBootstrap.java  MigrationExecutor.java  MigrationRecord.java  MigrationRecordDao.java  MigrationRecordService.java  MigrationVersionStore.java  MuYunMigrationConfiguration.java
muyun-migration/src/test/java/net/ximatai/muyun/spring/migration/: MigrationIT.java  TestMigration.java  TestPerson.java  TestPersonDao.java  TestPersonService.java  TestSeedRunner.java
muyun-module/: build.gradle.kts
muyun-platform/: build.gradle.kts
muyun-platform/src/test/java/net/ximatai/muyun/spring/platform/: PlatformEnumContractTest.java  PlatformModelSchemaTest.java
(+1272 files in other folders)
